# HospitalSystem

./: README.md
MoscaService/: index.js  package-lock.json  package.json
adt-hl7-service/: pom.xml
adt-hl7-service/src/main/java/com/hl7/hospital/adthl7service/: AdtHl7ServiceApplication.java
adt-hl7-service/src/main/java/com/hl7/hospital/adthl7service/controllers/: AckController.java  AdtController.java  DiagnosticController.java  ExampleController.java  HealthInsuranceController.java  MedicalStaffController.java  OmlController.java  OrmController.java  PatientController.java  PatientHistoryController.java  RdeController.java  ScheduleController.java
adt-hl7-service/src/main/java/com/hl7/hospital/adthl7service/dao/: ExampleDao.java
adt-hl7-service/src/main/java/com/hl7/hospital/adthl7service/errors/: BadRequestError.java  BadRequestException.java  ForbiddenError.java  ForbiddenException.java  NotFoundError.java  NotFoundException.java  ParsingException.java
adt-hl7-service/src/main/java/com/hl7/hospital/adthl7service/events/: EventConsumer.java  EventListener.java  EventProducer.java  MessageListener.java
adt-hl7-service/src/main/java/com/hl7/hospital/adthl7service/models/: Diagnostic.java  Example.java  HealthInsurance.java  MedicalStaff.java  Message.java  Patient.java  PatientHistory.java  Schedule.java
adt-hl7-service/src/main/java/com/hl7/hospital/adthl7service/models/adt/: GenericMessage.java  In1Model.java  MshModel.java  ObrModel.java  ObxModel.java  OrcModel.java  PidModel.java  Pv1Model.java
adt-hl7-service/src/main/java/com/hl7/hospital/adthl7service/repositories/: DiagnosticRepository.java  ExampleDao.java  HealthInsuranceRepository.java  MedicalStaffRepository.java  PatientHistoryRepository.java  PatientRepository.java  ScheduleRepository.java
adt-hl7-service/src/main/java/com/hl7/hospital/adthl7service/services/: ADTServices.java  DiagnosticService.java  ExampleService.java  HealthInsuranceService.java  MedicalStaffService.java  PatientHistoryService.java  PatientService.java  ScheduleService.java
adt-hl7-service/src/main/java/com/hl7/hospital/adthl7service/utils/: Create.java  ExampleUtil.java  Parse.java
adt-hl7-service/src/main/java/controllers/: ExampleController.java
adt-hl7-service/src/main/java/dao/: ExampleDao.java
adt-hl7-service/src/main/java/models/: Diagnostic.java  DiagnosticRepository.java  HealthInsurance.java  HealthInsuranceRepository.java  MedicalStaff.java  MedicalStaffRepository.java  Patient.java  PatientRepository.java  Schedule.java  ScheduleRepository.java
adt-hl7-service/src/main/java/services/: DiagnosticService.java  ExampleService.java  HealthInsuranceService.java
adt-hl7-service/src/main/java/utils/: Create.java  ExampleUtil.java  Parse.java
adt-hl7-service/src/main/resources/: application.properties
adt-hl7-service/src/test/java/com/hl7/hospital/adthl7service/: AdtHl7ServiceApplicationTests.java
adt-hl7-web/: README.md  angular.json  package-lock.json  package.json
adt-hl7-web/e2e/src/: app.e2e-spec.ts
adt-hl7-web/src/: app-routing.module.ts  index.html  karma.conf.js  styles.css
(+67 files in other folders)
