spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HISHL7
spring.datasource.username=his
spring.datasource.password=his
server.servlet.contextPath=/api/v1/
server.port=5000